@import "../../../node_modules/bootstrap/less/bootstrap.less";

dice-roll-menu {
    dice-type-selection {
        display: block;
        
        die-option {
            display: inline-block;
            margin-right: 30px;

            > * {
                display: block;
            }

            input {
                width: 50px;
            }
        }
    }
}