@import "../../node_modules/bootstrap/less/bootstrap.less";

table-top {
    display: block;
    width: 95%;
    margin: 0 auto;

    player-party {
        display: flex;
        justify-content: space-between;

        character-card {
            display: block;
            width: 430px;
            height: 280px;
            border: 1px solid #000;
            padding: 20px;
            text-align: center;

            > * {
                display: block;
            }
        }
    }

    roll-display {
        display: block;
        width: 100%;
        margin-top: 20px;
        height: 760px;
        border: 1px solid #000;

        roll-total {
            display: block;
            margin: 200px auto;
            text-align: center;
            font-size: 5em;
            width: 450px;
        }
    }
}