character-sheet {

	> * {
		display: block;
	}

	primary-stat, character-skill, ability-check-roll {
		display: inline-block;
	}

	primary-stat, character-skill {
		margin: 10px 0;
		width: 220px;
	}

}
